page {
  height: 100%;
}
.p-aside {
  padding: 0 30rpx;
}
.card-show-box {
  position: relative;
  z-index: 2;
  padding-top: 195rpx;
}
.linear-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* overflow-y: scroll; */
  /* background:linear-gradient(to bottom, #3E77FF, #f0f7ff 30%); */
  position: relative;
}
.refine-userInfo {
  background-color: #fff;
  padding: 40rpx;
  margin: 0 30rpx;
  border-radius: 10rpx;
  box-shadow:0 2rpx 16rpx rgba(118, 182, 255, 0.25)
}
.btn-box {
  margin: 0 auto;
  width: 228rpx;
  height: 70rpx;
  background-color: #447FFF;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  border-radius: 8rpx;
}
.group-btn {
  display: flex;
  padding: 60rpx 30rpx 20rpx;
  justify-content: space-between;
}
.group-btn-item {
  width: 210rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
  color: #fff;
  position: relative;
  justify-content: space-between;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
}
.free-apply {
  position: absolute;
  right: -10rpx;
  top: -15rpx;
  font-size: 18rpx;
  height: 30rpx;
  width: 100rpx;
  text-align: center;
  line-height: 30rpx;
  background-color: #FD8141;
  border-radius: 15rpx;
}
.group-btn-item:nth-child(1) {
  background: linear-gradient(92deg, #A899FF 0%, #CBC2FF 100%);
  box-shadow: 0px 6px 30px rgba(172, 161, 240, 0.42);
}
.group-btn-item:nth-child(2) {
  background: linear-gradient(92deg, #FF8DA9 0%, #FFC3B7 100%);
  box-shadow: 0px 6px 30px rgba(254, 152, 176, 0.42);
}
.group-btn-item:nth-child(3) {
  background: linear-gradient(92deg, #FEBE5A 0%, #FEBE5A 0%, #FCD8A1 100%);
  box-shadow: 0px 6px 30px rgba(245, 198, 124, 0.42);
}
.recommend-point {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 40rpx;
  color: #2E2E2E;
}
.content {
  flex: 1;
  overflow:hidden;
}
.recommend-list {
  margin: 0 20rpx 20rpx;
}
.recommend-point .right {
  color: #666;
}
.point-place {
  text-align: center;
  color: #ccc;
  margin-top: 100rpx;
}