<!--pages/index/board.wxml-->
<view class="linear-box">
  <top-bg></top-bg>
  <view class="card-show-box">
    <view class="refine-userInfo">
      <stepBox></stepBox>
      <view class="btn-box" bindtap="goToLoginBtn">
        电子车牌新申领
      </view>
    </view>
  </view>
  <!-- 电子车牌 车辆信息 扫一扫按钮 -->
  <view class="group-btn">
    <view class="group-btn-item" style="background-image:url({{bgImg.plate}})" bindtap="goToLoginBtn">
      <text>电子车牌</text>
      <iconImg name="plate"></iconImg>
      <text class="free-apply">免费申领</text>
    </view>
    <view class="group-btn-item" style="background-image:url({{bgImg.car}})" bindtap="goToLoginBtn">
      <text>我的车辆</text>
      <iconImg name="car"></iconImg>
    </view>
    <view class="group-btn-item" style="background-image:url({{bgImg.scan}})" bindtap="goToLoginBtn">
      <text>扫一扫</text>
      <iconImg name="scan"></iconImg>
    </view>
  </view>
  <!-- 推荐安装网点 -->
  <view class="recommend-point">
    <view class="left fs16">推荐安装网点</view>
  </view>
  <view class="content">
    <pull-refresh
      height="100%"
      isOpenUpper="{{false}}"
      model:count="{{total}}"
      showFooter="{{false}}"
      model:hasMore="{{false}}"
      bind:pullDown="initList"
      model:isRefresh="{{collapse}}">
      <view class="recommend-list">
        <block wx:for="{{pointList}}" wx:key="branchId">
          <recommend-point
            lat="{{item.latitude}}"
            lon="{{item.longitude}}"
            address="{{item.address || ''}}"
            pointName="{{item.orgName}}"
            pointDis="{{item.distance}}">
          </recommend-point>
        </block>
      </view>
    </pull-refresh>
  </view>
</view>


