<!--pages/elecPlate/carBaseInfo/carBaseInfo.wxml-->
<view class="input-box">
  <view class="form-item">
    <view class="input-label">车身颜色</view>
    <input class="input-element" type="text" id="plateColor" bindinput="bindData" value="{{colorMap[licenseInfo.plateColor] || '-'}}"/>
  </view>
  <view class="form-item">
    <view class="input-label">车辆类型</view>
    <input class="input-element" type="text" id="vehicleType" bindinput="bindData" value="{{licenseInfo.vehicleType}}"/>
  </view>
  <view class="form-item">
    <view class="input-label">使用性质</view>
    <input class="input-element" type="text" id="useCharacter" bindinput="bindData" value="{{licenseInfo.useNature}}"/>
  </view>
  <view class="form-item">
    <view class="input-label">车辆识别号</view>
    <input class="input-element" type="text" id="vin" bindinput="bindData" value="{{licenseInfo.vin}}"/>
  </view>
  <view class="form-item no-bottom-border">
    <view class="input-label">发动机号</view>
    <input class="input-element" type="text" id="engineNum" bindinput="bindData" value="{{licenseInfo.engineNumber}}"/>
  </view>
</view>
