<!--pages/main/main.wxml-->
<view class="linear-box">
  <view class="outer">
    <!-- 完善用户信息按钮区域-->
    <view class="refine-userInfo" wx:if="{{!isAuth}}">
      <stepBox></stepBox>
      <view class="btn-box" bindtap="goToUserInfoPage">
        电子车牌新申领
      </view>
    </view>
    <!-- 汽车信息展示 -->
    <view class="card-show" wx:else>
      <card-show></card-show>
    </view>
    <!-- 电子车牌 车辆信息 扫一扫按钮 -->
    <view class="group-btn">
      <view class="group-btn-item" bindtap="elecBrandBtn">
        <text>电子车牌</text>
        <iconImg name="plate"></iconImg>
        <text class="free-apply" wx:if="{{!isAuth}}">免费申领</text>
      </view>
      <view class="group-btn-item" bindtap="carInfoBtn">
        <text>我的车辆</text>
        <iconImg name="car"></iconImg>
      </view>
      <view class="group-btn-item" bindtap="scanBtn">
        <text>扫一扫</text>
        <iconImg name="scan"></iconImg>
      </view>
    </view>
    <!-- 推荐安装网点 -->
    <view class="recommend-point">
      <view class="left fs16">推荐安装网点</view>
      <view class="right fs12" bindtap="moreBtn" wx:if="{{pointList.length>0 && total > 5}}">更多>></view>
    </view>
    <view class="recommend-list" wx:if="{{pointList.length>0}}">
      <block wx:for="{{pointList}}" wx:key="branchId">
        <recommend-point
          lat="{{item.lat}}"
          lon="{{item.lon}}"
          address="{{item.address || ''}}"
          pointName="{{item.branchName}}"
          pointDis="{{item.distance}}">
        </recommend-point>
      </block>
    </view>
    <view class="point-place" wx:else>
      暂无网点信息
    </view>
  </view>
</view>

