<!--pages/main/main.wxml-->
<view class="linear-box">
  <top-bg></top-bg>
  <view class="card-show-box">
    <view class="pos-info" bindtap="placeSearch">
      <iconfont size="40rpx" icon="position" color="#fff"></iconfont>
      <text class="address-name">
        <text hidden="{{currentPlace}}">正在获取位置</text>
        <text hidden="{{!currentPlace}}">{{currentPlace}}</text>
      </text>
      <iconfont size="30rpx" icon="arrow-right" color="#fff"></iconfont>
    </view>
    <card-show bindgetCarNum="getCarNum"></card-show>
  </view>
  <!-- 电子车牌 车辆信息 扫一扫按钮 -->
  <view class="group-btn">
    <view class="group-btn-item" style="background-image:url({{bgImg.plate}})" bindtap="elecBrandBtn">
      <text>电子车牌</text>
      <iconImg name="plate"></iconImg>
      <text class="free-apply">免费申领</text>
    </view>
    <view class="group-btn-item" style="background-image:url({{bgImg.car}})" bindtap="carInfoBtn">
      <text>我的车辆</text>
      <iconImg name="car"></iconImg>
    </view>
    <view class="group-btn-item" style="background-image:url({{bgImg.scan}})"  bindtap="scanBtn">
      <text>扫一扫</text>
      <iconImg name="scan"></iconImg>
    </view>
  </view>
  <!-- 导航 -->
  <view class="grid-box">
    <block wx:for="{{gridIcon}}" wx:key="id">
      <view class="grid-item" bindtap="routePage" data-page="{{item.pageKey || ''}}">
        <view class="grid-img">
          <image class="image" src="{{item.icon}}" mode="widthFix"></image>
        </view>
        <view class="grid-text">{{item.label}}</view>
      </view>
    </block>
  </view>
</view>

