/* pages/main/main.wxss */
page {
  height: 100%;
}
.p-aside {
  padding: 0 30rpx;
}
.card-show-box {
  position: relative;
  z-index: 2;
  margin-bottom: 30rpx;
}
.linear-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* overflow-y: scroll; */
  /* background:linear-gradient(to bottom, #3E77FF, #f0f7ff 30%); */
  position: relative;
}

.mg-30 {
  margin: 0 30rpx 30rpx 30rpx;
}
