<!--pages/main/morePoint.wxml-->
<view class="outer">

  <view class="recommend-list">
    <block wx:for="{{list}}" wx:key="branchId">
      <recommend-point
        lat="{{item.latitude}}"
        lon="{{item.longitude}}"
        address="{{item.address || ''}}"
        pointName="{{item.orgName}}"
        pointDis="{{item.distance}}">
      </recommend-point>
    </block>
    <view class="has-more" wx:if="{{list.length > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
    <view wx:else>
      <nodata>暂无数据</nodata>
    </view>
  </view>
</view>
