<!--pages/subPages/components/fullBanner/fullBanner.wxml-->
 <!-- 自定义导航栏 -->
 <view class="self-nav" style="top:{{navTop}}rpx;height:{{navHeight}}rpx">
    <navigator open-type="navigateBack">
      <view class="menu">
        <iconfont icon="arrow-left" color="#fff"></iconfont>
        <text>返回</text>
      </view>
    </navigator>
  </view>
  <view class="bg">
    <image class="img" mode="widthFix" src="/pages/image/record_banner.jpg"></image>
  </view>
