<!--pages/subPages/refuel/oilDetail.wxml-->
<view>
  <!-- 自定义导航栏 -->
  <fullBanner bgSrc="{{orgBusiness.urlOutletImage}}"></fullBanner>
  <shopAddress
    title="{{orgBusiness.orgName}}"
    distance="{{distance + 'km'}}"
    address="{{orgBusiness.address}}"
    startTime="{{businessTimeList[0] || '00:00'}}"
    endTime="{{businessTimeList[1] || '23:59'}}">
  </shopAddress>
  <view class="price-box">
    <view class="oil-num flex-center-x" bindtap="showSheet">
      <text>{{selection[selectionIndex]}}</text>
      <iconfont icon="arrow-down" size="20rpx"></iconfont>
    </view>
    <view class="price-item discount">
      <view class="title">参考优惠价</view>
      <view class="price">¥<text class="big">{{currentPrice.discountPrice || '-'}}</text></view>
    </view>
    <view class="shuxian"></view>
    <view class="price-item">
      <view class="title">油站价</view>
      <view class="price">¥<text class="big">{{currentPrice.price || '-'}}</text></view>
    </view>
    <view class="shuxian"></view>
    <view class="price-item">
      <view class="title">国标价</view>
      <view class="price">¥<text class="big">{{currentPrice.standardPrice || '-'}}</text></view>
    </view>
  </view>
</view>
<fixBtn bindtap="goThis">立即前往</fixBtn>
