<!--pages/subPages/refuel/refuel.wxml-->
<view class="box">
  <view class="top-box">
    <navigator hover-class="none" url="/pages/subPages/refuel/search?searchStr={{searchStr}}">
      <view class="search-box" disabled>
        <searchInput
          disabled
          value="{{searchStr}}"
          placeHolder="搜索附近的加油站">
        </searchInput>
      </view>
    </navigator>
    <view class="select-box" bindtap="selectBtn">
      <view class="select-item" data-tab="distance">
        <text class="select-text stopTap">{{tabValue.distance}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
      <view class="select-item" data-tab="oil">
        <text class="select-text stopTap">{{tabValue.oil}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
      <view class="select-item" data-tab="other">
        <text class="select-text stopTap">{{tabValue.other}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
    </view>
  </view>
  <view class="content-box">
    <view hidden="{{!showMask}}" class="mask-box" bindtap="maskTap">
      <view class="select-tag" catchtap="itemsTap">
        <tag
          active="{{item.label==tabValue[currentTabName]}}"
          wx:for="{{tabs[currentTabName]}}"
          bindtap="tagTap"
          id="{{index}}"
          wx:key="value">
          {{item.label}}
        </tag>
      </view>
    </view>
    <view class="card-box">
      <view class="card-item" wx:for="{{12}}" wx:key="item">
        <navigator url="./oilDetail">
          <business-card 
            title="加油站"
            subTitleRight="12.4km"
          subTitle="无锡市江阴滨江洗"
            oldPrice="3.44"
            newPrice="4.44">
            <iconfont slot="suffixIcon" icon="navigator" size="38rpx" color="#447fff" catchtap="navigatorBtn"></iconfont>
          </business-card>
        </navigator>
      </view>
    </view> 
  </view>
</view>