<!--pages/subPages/refuel/refuel.wxml-->
<view class="box">
  <view class="top-box">
    <navigator hover-class="none" url="/pages/subPages/refuel/search?searchStr={{searchStr}}">
      <view class="search-box" disabled>
        <searchInput
          disabled
          value="{{searchStr}}"
          placeHolder="搜索附近的加油站">
        </searchInput>
      </view>
    </navigator>
    <!-- <view class="select-box" bindtap="selectBtn">
      <view class="select-item" data-tab="distance">
        <text class="select-text stopTap">{{tabValue.distance}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
      <view class="select-item" data-tab="oil">
        <text class="select-text stopTap">{{tabValue.oil}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
      <view class="select-item" data-tab="other">
        <text class="select-text stopTap">{{tabValue.other}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
    </view> -->
    <view class="select-box">
      <van-dropdown-menu active-color="#447fff">
        <van-dropdown-item bind:change="selectBtn" model:value="{{ distance }}" options="{{ distanceOption }}" />
        <van-dropdown-item bind:change="selectBtn" model:value="{{ oil }}" options="{{ oilOption }}" />
        <van-dropdown-item bind:change="selectBtn" model:value="{{ other }}" options="{{ otherOption }}">
        </van-dropdown-item>
      </van-dropdown-menu>
    </view>
  </view>
  <view class="content-box">
    <pull-refresh
      height="100%"
      model:count="{{list.length}}"
      model:hasMore="{{hasMore}}"
      bind:pullDown="initList"
      bind:reachBottom="upperList"
      model:isRefresh="{{collapse}}">
      <view class="card-box">
        <view class="card-item" wx:for="{{list}}" wx:key="index">
          <navigator url="./oilDetail?id={{item.orgId}}&distance={{item.distance}}&lat={{item.latitude}}&lon={{item.longitude}}">
            <business-card
              src="{{item.urlIcon}}"
              title="{{item.orgName}}"
              subTitleRight="{{item.distance + 'km'}}"
              lat="{{item.latitude}}"
              lng="{{item.longitude}}"
              subTitle="{{item.address}}"
              oldPrice="{{item.discountPrice}}"
              newPrice="{{item.price}}">
              <view slot="foot" style="padding-left:140rpx;display:flex">
                <view style="padding-right:10rpx;" wx:for="{{item.tagList}}" wx:key="item">
                  <van-tag plain type="primary">{{item}}</van-tag>
                </view>
                <van-tag wx:if="{{item.businessTimeBucketType == 1}}" plain>24小时</van-tag>
              </view>
            </business-card>
          </navigator>
        </view>
      </view> 
    </pull-refresh>
  </view>
</view>
<!-- 显示遮罩 -->
<van-overlay z-index="99" show="{{ showMask }}" bind:click="onClickHide">
  <view class="wrap">
    <view class="inner-box">
      <view class="inner-title">请选择常用油标号</view>
      <van-radio-group value="{{ currentOilSelection }}">
        <van-cell-group>
          <van-cell
            wx:for="{{oilOption}}"
            wx:key="value"
            title="{{item.text}}"
            clickable
            border="{{index != (oilOption.length-1)}}"
            data-name="{{item.value}}"
            bind:click="masktabclick">
            <van-radio slot="right-icon" name="{{item.value}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
  </view>
</van-overlay>