<!--pages/subPages/refuel/refuel.wxml-->
<view class="box">
  <view class="top-box">
    <view class="search-box">
      <searchInput
        placeHolder="搜索附近的加油站">
      </searchInput>
    </view>
    <view class="select-box" bindtap="selectBtn">
      <view class="select-item" data-tab="distance">
        <text class="select-text stopTap">{{tabValue.distance}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
      <view class="select-item" data-tab="oil">
        <text class="select-text stopTap">{{tabValue.oil}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
      <view class="select-item" data-tab="other">
        <text class="select-text stopTap">{{tabValue.other}}</text>
        <iconfont class="stopTap" size="20rpx" icon="arrow-down"></iconfont>
      </view>
    </view>
  </view>
  <view class="content-box">
    <view hidden="{{!showMask}}" class="mask-box" bindtap="maskTap">
      <view class="select-tag" catchtap="itemsTap">
        <tag
          active="{{item.label==tabValue[currentTabName]}}"
          wx:for="{{tabs[currentTabName]}}"
          bindtap="tagTap"
          id="{{index}}"
          wx:key="value">
          {{item.label}}
        </tag>
      </view>
    </view>
  </view>
</view>