/* pages/subPages/refuel/refuel.wxss */
page {
  height: 100%;
}
.box {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.search-box {
  padding: 30rpx 0 20rpx;
  margin: 0 30rpx;
}
.select-box {
  /* margin-top: 20rpx; */
}
.inner-title {
  text-align: center;
  padding-bottom: 20rpx;
}
.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.inner-box {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
  width: 65%;
  margin: 0 auto;
}
.select-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.3%;
  padding: 20rpx 0;
  background-color: #fff;
}
.select-text {
  padding-right: 20rpx;
}
.content-box {
  flex: 1;
  /* background-color: pink; */
  position: relative;
  height: calc(100% - 50px - 152rpx);
  padding: 20rpx 0;
  box-sizing: border-box;
}
.card-box {
  /* height: 100%;
  overflow-y: auto; */
}
.mask-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 22;
  background-color: rgba(0,0,0,.3);
}
.select-tag {
  background-color: #fff;
  padding: 30rpx;
  display: grid;
  grid-template-columns:repeat(4, 25%);
  row-gap: 30rpx;
  place-items: center;
}
.card-item {
  margin: 0 30rpx;
}