/* pages/subPages/refuel/search.wxss */
.history {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
}
.his-text {
  font-size: 30rpx;
  font-family: MicrosoftYaHei;
}
.history-box {
  overflow: hidden;
}
.history-item {
  color: #4E4E4E;
  float: left;
  padding: 8rpx 20rpx;
  border-radius: 6rpx;
  background-color: #fff;
  margin:0 10rpx 20rpx;
  max-width: 300rpx;
  font-size: 26rpx;
}