<!--pages/components/blockCode/blockCode.wxml-->
<view class="input-box">
	<view class="show-block" bindtap="blockBtn">
		<view class="show-item" id="{{index}}" style="width: {{100/blockNum + '%'}};border-color:{{value.length==index?'#447fff':'#ccc'}}" wx:for="{{blockNum}}" wx:key="index">
			<view class="value">{{value[index]}}</view>
			<view class="focus-line" hidden="{{value.length!=index}}"></view>
		</view>
		<view class="hide-input">
			<input class="input" type="number" maxlength="{{blockNum}}" focus="{{isFocus}}" bindinput="inputChange"/>
		</view>
	</view>
	
</view>
