<!--pages/components/blockCode/blockCode.wxml-->
<view class="input-box">
	<view class="out-box" bindtap="blockBtn" wx:for="{{[1,1,1,1]}}" wx:key="index">
		<input bindkeyboardheightchange="keyboard" bindinput="inputChange" id="{{index}}" disabled="{{!isFocus[index]}}" focus="{{isFocus[index]}}" value="{{values[index]}}" class="input-item" type="number"/>
	</view>
</view>
