<!--pages/elecPlate/elecPlate.wxml-->
<view class="">
  <!-- 车辆绑定状态banner区域 -->
  <view class="box-status">
    <bind-status
      plateNo="{{elecInfo.plateNo}}"
      eviNo="{{elecInfo.eviNo}}"
      status="{{elecInfo.bindStatus}}"
      showOp="{{false}}">
    </bind-status>
  </view>
  
  <!-- tab区域 -->
  <view class="tab-box" bindtap="tabClick">
    <view class="tab-item{{type == 'base' ? ' active-tab' : ''}}" data-type='base'>基础信息</view>
    <view class="tab-item{{type == 'elec' ? ' active-tab' : ''}}" data-type='elec'>电子车牌</view>
  </view>
  <view class="elec-info" hidden="{{type=='base'}}">
    <view class="info-box">
      <view class="info-item">
        <view class="info-left">申领方式</view>
        <view class="info-right">{{'网点领取'}}</view>
      </view>
      <view class="info-item">
        <view class="info-left">申领时间</view>
        <view class="info-right">{{elecInfo.applyTime}}</view>
      </view>
      <view class="info-item" wx:if="{{elecInfo.bindStatus == 'bind'}}">
        <view class="info-left">车辆贴卡照片</view>
        <navigator url="./uploadImg?id={{id}}">
          <view class="info-right upload">请上传</view>
        </navigator>
      </view>
      <view class="info-item" wx:if="{{elecInfo.bindStatus == 'scrap' || elecInfo.bindStatus == 'installed'}}">
        <view class="info-left">车辆贴卡照片</view>
        <navigator url="./uploadImg?id={{id}}&status={{elecInfo.bindStatus}}">
          <view class="info-right upload">查看照片</view>
        </navigator>
      </view>
    </view>
    <view class="top-title" wx:if="{{elecInfo.bindStatus == 'scrap'}}">
      您的电子车牌已解绑, 首页扫一扫可再次绑定
    </view>
    <view class="top-title" wx:if="{{elecInfo.bindStatus == 'delivery'}}">
      <view class="left-title">您可前往任意网点领取电子车牌并安装</view>
      <navigator url="/pages/main/morePoint">
        <view class="right-title">查看网点>></view>
      </navigator>
    </view>
    <view class="tips" wx:if="{{elecInfo.bindStatus == 'bind'}}">*请在工作人员的指导下完成安装</view>
  </view>
  <view class="base-box" hidden="{{type=='elec'}}">
    <base-info id="baseFormInfo"></base-info>
  </view>
</view>
<fixBtn bindtap="bindBtn" wx:if="{{elecInfo.bindStatus == 'delivery'}}">绑定电子车牌</fixBtn>
