<!--pages/main/morePoint.wxml-->
<view class="outer">
  <view class="recommend-list" wx:if="{{list.length > 0}}">
    <block wx:for="{{list}}" wx:key="branchId">
      <recommend-point
        lat="{{item.latitude}}"
        lon="{{item.longitude}}"
        address="{{item.address || ''}}"
        pointName="{{item.orgName}}"
        pointDis="{{item.distance}}">
      </recommend-point>
    </block>
  </view>
  <view wx:else>
    <nodata>暂无数据</nodata>
  </view>
</view>
