<!--pages/elecPlate/uploadImg.wxml-->
<view class="outer">
  <view class="box">
    <view class="title fs16" wx:if="{{opType=='add'}}">请上传车辆照片</view>
    <view class="upload-box">
      <upload model:img-src="{{insideImage}}" preview="{{opType=='look'}}"></upload>
      <view class="gap"></view>
      <upload model:img-src="{{outsideImage}}" preview="{{opType=='look'}}"></upload>
    </view>
  </view>
</view>
<fixBtn bindtap="uploadBtn" wx:if="{{opType=='add'}}">确定上传</fixBtn>
