/* pages/components/couponDetail/couponDetail.wxss */
.coupon-top, .coupon-bottom {
  background: #fff;
  position: relative;
  font-size: 30rpx;
  color: #4D4D4D;
}
.icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 12rpx;
}
.top-tip {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 20rpx 22rpx 24rpx 22rpx;
  border-bottom: 1px solid #F5F5F5;
  font-size: 26rpx;
  color: #4B4B4B;
}
.coupon-center {
  text-align: center;
  padding-top: 34rpx;
}
.line {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  background-image: linear-gradient(to right,#DCDCDC 0%, #DCDCDC 50%, transparent 50%);
  background-size: 16rpx 100%;
  background-repeat: repeat-x;
}
.left-wrap, .right-wrap {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  z-index: 1;
  background: #F4F8FB;
  border-radius: 16rpx;
}
.left-wrap {
  bottom: -16rpx;
  left: -16rpx;
}
.right-wrap {
  bottom: -16rpx;
  right: -16rpx;
}
.bottom-box {
  box-sizing: border-box;
  padding: 20rpx;
}
.bottom-item {
  box-sizing: border-box;
  padding: 34rpx 20rpx;
  color: #4C4C4C;
  border-bottom: 1px solid #F5F5F5;
}
.flex-1 {
  flex: 1;
}
.bottom-item:last-child {
  border-bottom: none;
}
.c-80 {
  color: #808080;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mb-12 {
  margin-bottom: 12rpx;
}
.fs-60 {
  font-size: 60rpx;
}
.price {
  color: #447FFF;
  margin: 10rpx 0;
}