<!--pages/components/businessCard/businessCard.wxml-->
<view class="box">
  <view class="head-box">
    <view class="head-img">
      <!-- <slot name="pref"></slot> -->
      <image class="img" mode="widthFix" src="{{src}}"></image>
    </view>
    <view class="title-box">
      <!-- 图片右侧第1行 -->
      <view class="main-title title">
        <text class="title-text text-cut">{{row1Title}}</text>
        <view>
          <iconfont
            catchtap="navigatorBtn"
            wx:if="{{lat && lng}}"
            style="padding-left:20rpx;"
            icon="navigator"
            size="32rpx"
            color="#447fff">
          </iconfont>
        </view>
      </view>
      <!-- 图片右侧第2行 -->
      <view class="sub-title title">
        <text class="title-text text-cut">{{row2Title}}</text>
        <text class="sub-suffix">{{row2Suffix}}</text>
      </view>
      <!-- 图片右侧第3行 -->
      <view class="row3">
        <slot name="row3"></slot>
      </view>
      <!-- 图片右侧第3行 -->
      <view class="row4">
        <slot name="row4"></slot>
      </view>
    </view>
    <view class="action">
      <slot name="action"></slot>
    </view>
  </view>
  <view>
    <slot name="foot"></slot>
  </view>
</view>
