/* pages/components/businessCard/businessCard.wxss */
.box {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  position: relative;
}
.head-img {
  width: 140rpx;
  margin-top: 6rpx;
}
.img {
  width: 100%;
}
.head-box {
  display: flex;
  width: 100%;
}
.title-box {
  padding-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.title {
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
}
.sub-suffix {
  color: #447fff;
  padding-left: 20rpx;
}
.title-text {
  flex: 1;
}

.main-title {
  color: #1D1D25;
}
.sub-title {
  padding-bottom: 6rpx;
}
.sub-title,.old-price {
  color: #808080;
  font-size: 22rpx;
}

.text {
  min-width: 100rpx;
  text-align: center;
}