<!--pages/components/businessCard/businessCard.wxml-->
<view class="box">
  <view class="head-box">
    <view class="head-img">
      <!-- <slot name="pref"></slot> -->
      <image class="img" mode="widthFix" src="{{src}}"></image>
    </view>
    <view class="title-box">
      <view class="main-title title">
        <text class="title-text text-cut">{{title}}</text>
        <slot name="suffixIcon"></slot>
      </view>
      <view class="sub-title title">
        <text class="title-text text-cut">{{subTitle}}</text>
        <text class="sub-suffix">{{subTitleRight}}</text>
      </view>
      <view class="oil-price" wx:if="{{oilInfo}}">
        <view class="new-price">¥{{oldPrice}}</view>
        <view class="old-price">油站 ¥{{newPrice}}</view>
      </view>
    </view>
  </view>
  <view>
    <slot name="foot"></slot>
  </view>
</view>
