<!--pages/subPages/setting/trade.wxml-->
<view class="outer">
  <van-cell-group>
    <van-field
      focus
      password
      required
      maxlength="{{6}}"
      model:value="{{ password }}"
      placeholder="请输入6位交易密码"
    />
    <van-field
      password
      required
      maxlength="{{6}}"
      model:value="{{ password2 }}"
      placeholder="请再次确认交易密码"
      border="{{ false }}"
    />
  </van-cell-group>
  <view class="check-box" wx:if="{{!openTradePwd}}">
    <van-checkbox value="{{ checked }}" icon-size="28rpx" bind:change="checkChange">
      开启免密, 单笔限额500元
    </van-checkbox>
  </view>
</view>
<fixBtn bindtap="confirmBtn">确定</fixBtn>
