<!--pages/subPages/citySelector/citySelector.wxml-->
<view class="box">
  <div class="input-box">
    <div class="city-name" bindtap="selectCity">
      <iconfont icon="position" size="30rpx"></iconfont>
      <text>{{city}}</text>
      <iconfont icon="arrow-down" size="30rpx"></iconfont>
    </div>
    <!--绑定输入事件-->
    <div class="search-box">
      <searchInput
        bgc="#f2f2f2"
        placeHolder="请输入您的目的地"
        value="{{backfill}}"
        bindchange="getsuggest">
      </searchInput>
    </div>
  </div>
  <view class="scroll-box">
    <view class="init-data" hidden="{{!showDefault}}">
      <view class="current-address">
        <view class="current-detail text-cut">{{currentPlace}}</view>
        <view class="re-getpos">
          <iconfont icon="target" size="36rpx" color="#447FFF"></iconfont>
          <text class="re-text">重新定位</text>
        </view>
      </view>
      <view class="near-place">
        <iconfont icon="position" size="28rpx"></iconfont>
        附近地址
      </view>
    </view>
    <!--关键词输入提示列表渲染-->
    <view>
      <view
        class="address-item"
        bindtap="backfill"
        wx:for="{{suggestion}}"
        wx:key="index"
        id="{{index}}">
        <!--根据需求渲染相应数据-->
        <!--渲染地址title-->
        <view class="address-title">{{item.title}}</view>
        <!--渲染详细地址-->
        <view class="address-detail">{{item.address}}</view>
      </view>
    </view>
  </view>
</view>
