/* pages/main/components/busnissGird.wxss */
.grid-img {
  width: 80rpx;
  margin: 0 auto;
}
.grid-text{
  font-size: 22rpx;
  color: #4D4D4D;
}
.grid-item {
  margin-bottom: 26rpx;
}
.grid-box {
  position: relative;
  z-index: 2;
  text-align: center;
  border-radius: 12rpx;
  padding-top: 28rpx;
  background-color: #fff;
  display: grid;
  grid-template-columns:repeat(4, 25%);
}
.image {
  width: 100%;
}