/* pages/main/components/cardShow.wxss */
.refine-userInfo {
  background-color: #fff;
  padding: 40rpx;
  margin: 30rpx 30rpx 0;
  border-radius: 10rpx;
  box-shadow:0 2rpx 16rpx rgba(118, 182, 255, 0.25)
}
.card-show {
  padding: 40rpx 0 0;
}
.card-box {
  margin: 0 auto;
  background-color: #fff;
  /* padding: 40rpx; */
  border-radius: 10rpx;
  width: 690rpx;
  height: 300rpx;
  padding: 40rpx;
  box-sizing: border-box;
  box-shadow:0 2rpx 16rpx rgba(118, 182, 255, 0.25);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile,.brand {
  color: #A6A6A6;
}
.plateNo {
  font-size: 36rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}
.ele-status {
  color: #FF7E37;
  padding-left: 10rpx;
  font-size: 28rpx;
}
.verify {
  color: #4D4D4D;
  display: flex;
}
.verify-name {
  margin-right: 40rpx;
}
.show-item {
  display: flex;
  align-items: center;
}
.fs12 {
  font-size: 24rpx;
  padding-left: 10rpx;
}
.btn-box {
  margin: 0 auto;
  width: 228rpx;
  height: 70rpx;
  background-color: #447FFF;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  border-radius: 8rpx;
}