<!--pages/main/components/recommendPoint.wxml-->
<view>
  <view class="point-box">
    <view class="point-left">
      <view class="title fs18">{{pointName}}</view>
      <view class="distance">{{pointDis}}km</view>
    </view>
    <view class="point-right" bindtap="goBtn" hidden="{{!pointName}}">
      <iconfont icon="navigator" color="#447FFF"></iconfont>
      <view class="go-this">去这里</view>
    </view>
  </view>
</view>
