/* pages/components/oilCard/oilCard.wxss */
.box {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  position: relative;
}
.head-img {
  width: 140rpx;
}
.img {
  width: 100%;
}
.head-box {
  display: flex;
  align-items: center;
  width: 100%;
}
.title-box {
  padding-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
.oil-price {
  display: flex;
  align-items: center;
}
.title {
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.sub-suffix {
  color: #447fff;
}
.title-text {
  flex: 1;
}

.main-title {
  color: #1D1D25;
}
.sub-title {
  padding: 6rpx 0;
}
.sub-title,.old-price {
  color: #808080;
  font-size: 22rpx;
}
.new-price {
  color: #FF7E37;
  padding: 0 4rpx;
}
.old-price {
  text-decoration: line-through;
  padding: 0 4rpx;
}
.text {
  min-width: 100rpx;
  text-align: center;
}