page {
  background:linear-gradient(to bottom, #3E77FF, #f0f7ff 30%);
}
.user-bg {
  height: 180rpx;
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  display: flex;
  background-color: #fff;
  align-items: center;
}
.user-right {
  height: 120rpx;
  width: 120rpx;
  padding: 4rpx;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-right .img {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}
.user-left {
  height: 120rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px;
}
.user-left .id-card {
  display: flex;
  padding-top: 10rpx;
}
.no-verify-item {
  padding: 2rpx 10rpx;
  border: 1px solid #447FFF;
  color: #447FFF;
  border-radius: 6rpx;
  display: inline-block;
}
.show-item {
  display: flex;
  align-items: center;
}
.verify-name {
  margin-right: 40rpx;
}

.change-tab {
  margin: 30rpx 0;
  border-radius: 10rpx;
  padding: 0 15rpx;
  background-color: #fff;
}
.tab-item {
  padding: 20rpx 0 20rpx 20rpx;
  /* box-shadow: 2px 2px 4px 1px #ccc; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 1px solid #f5f5f5; */
}
.tab-item.boderNone {
  border: none;
}
.tab-item .head {
  display: flex;
  align-items: center;
}
.head-text {
  padding: 0 10rpx;
}
.arrow-r {
  font-size: 12px;
  color: #666;
}
