
<view class="outer" style="padding-top:{{navBarHeight+20}}rpx;">
  <top-bg></top-bg>
  <view class="user-bg">
    <view class="user-left">
      <view class="fs18 user-line">{{userName || ''}}</view>
      <view class="no-verify user-line" bindtap="goRealName" wx:if="{{uid && !authPersonal}}">
        <view class="no-verify-item">未实名认证 , 请先认证</view>
      </view>
      <view class="no-verify user-line" wx:if="{{!uid}}">
        <navigator url="/pages/login/loginType"  hover-class="none">
          <view class="no-verify-item">登录/注册</view>
        </navigator>
      </view>
      <view class="id-card">
        <view class="show-item verify-name" wx:if="{{authPersonal}}">
          <iconfont icon="realname" size="40rpx" color="#447FFF"></iconfont>
          车主已实名
        </view>
        <view class="show-item verify-name" wx:if="{{elecShow}}">
          <iconfont icon="brand" color="#447FFF" size="40rpx"></iconfont>
          <text>电子车牌</text>
        </view>
      </view>
    </view>
    <view class="user-right">
      <image class="img" src="{{wxUserImg}}" mode="cover"></image>
    </view>
  </view>
  <view class="change-tab">
    <view class="tab-top">
      <view class="head" bindtap="routePage" data-url="/pages/subPages/card/card">
        <iconfont icon="card-finance" color="#ffa44b"></iconfont>
        <text class="head-text">银行卡</text>
      </view>
      <view class="head" bindtap="routePage" data-url="/pages/subPages/ticket/ticket">
        <iconfont icon="ticket" color="#66afff"></iconfont>
        <text class="head-text">卡券</text>
      </view>
    </view>
    <block wx:for="{{tabList}}" wx:key="url">
        <view class="tab-item" bindtap="routePage" data-url="{{item.url}}" wx:if="{{index==2}}">
          <view class="head">
            <iconfont icon="{{item.icon}}" color="{{item.color}}"></iconfont>
            <text class="head-text">{{item.label}}</text>
          </view>
          <view class="arrow-r flex-row">
            <view class="notice-num" hidden="{{noticeNum==0}}">{{noticeNum}}</view>
            <iconfont icon="arrow-right" color="#ccc"></iconfont>
          </view>
        </view>
        <view class="tab-item" bindtap="routePage" data-url="{{item.url}}" wx:else>
          <view class="head">
            <iconfont icon="{{item.icon}}" color="{{item.color}}"></iconfont>
            <text class="head-text">{{item.label}}</text>
          </view>
          <view class="arrow-r">
            <iconfont icon="arrow-right" color="#ccc"></iconfont>
          </view>
        </view>
    </block>
  </view>
  <view class="login-out" wx:if="{{uid}}">
    <commonBtn bindtap="loginOut">退出登录</commonBtn>
    <!-- <view class="tab-item" bindtap="loginOut">
      <view class="head">
        <iconfont icon="logout" color="red"></iconfont>
        <text class="head-text">退出登录</text>
      </view>
    </view> -->
  </view>
</view>

