
<view class="outer">
  <view class="user-bg">
    <view class="user-left">
      <view class="fs18">{{userName || ''}}</view>
      <view class="no-verify" wx:if="{{!authPersonal}}">
        <view class="no-verify-item">未实名认证 , 请先认证</view>
      </view>
      <view class="id-card" wx:else>
        <view class="show-item verify-name">
          <iconfont icon="realname" size="40rpx" color="#447FFF"></iconfont>
          车主已实名
        </view>
      </view>
    </view>
    <view class="user-right">
      <image class="img" src="{{wxUserImg}}" mode="cover"></image>
    </view>
  </view>
  <view class="change-tab">
    <block wx:for="{{tabList}}" wx:key="url">
      <navigator url="{{item.url}}">
        <view class="tab-item">
          <view class="head">
            <iconfont icon="{{item.icon}}" color="{{item.color}}"></iconfont>
            <text class="head-text">{{item.label}}</text>
          </view>
          <view class="arrow-r">
            <iconfont icon="arrow-right" color="#ccc"></iconfont>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <view class="login-out">
    <view class="tab-item" bindtap="loginOut">
      <view class="head">
        <iconfont icon="logout" color="red"></iconfont>
        <text class="head-text">退出登录</text>
      </view>
    </view>
  </view>
</view>

