<!--pages/components/searchInput/searchInput.wxml-->
<view class="search-box" style="background-color: {{bgc}};">
    <view class="prefix-icon">
      <iconfont icon="search" color="#B3B3B3"/>
    </view>
    <input
      type="text"
      disabled="{{disabled}}"
      value="{{value}}"
      confirm-type="search"
      bindconfirm="confirm"
      bindinput="searchChange"
      focus="{{focus}}"
      placeholder-class="holder-class"
      placeholder="{{placeHolder}}"
      class="search-input"/>
    <view class="suffix-icon" bindtap="clearInput" hidden="{{hiddenClearIcon}}">
      <iconfont icon="close-circle" size="40rpx" color="#B3B3B3"/>
    </view>
  </view>
