<!--pages/components/pullRefresh/index.wxml-->
<scroll-view
  scroll-y style="width: 100%; height: {{height}};"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  lower-threshold="{{80}}"
  refresher-default-style="black"
  refresher-triggered="{{isRefresh}}"
  bindscrolltolower="upper"
  bindrefresherrefresh="onRefresh">
  <slot></slot>
  <view class="has-more" wx:if="{{count > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
  <view wx:else>
    <nodata>暂无数据</nodata>
  </view>
</scroll-view>
