<!--pages/subPages/order/order.wxml-->
<view>
  <view class="tab-box">
    <van-tabs color="#447fff" swipeable animated active="{{ activeTab }}" bind:change="tabChange">
      <van-tab wx:key="index" wx:for="{{tabs}}" title="{{item.title}}">
        <view class="content-box">
          <view class="card-item" wx:for="{{listData}}" wx:key="index">
            <van-cell-group inset>
              <van-cell title="{{index}}">
                <text class="waitpay">待支付</text>
              </van-cell>
              <van-cell border="{{false}}" title="苏B93k32">
                <text class="waitpay">¥300</text>
              </van-cell>
              <van-cell border="{{false}}" title="加油" value="创建时间: {{'2012.03.03 00:00:00'}}"/>
              <van-cell>
                <!-- <van-tag plain type="primary">标签</van-tag> -->
                <van-button size="small" plain type="info">朴素按钮</van-button>
              </van-cell>
            </van-cell-group>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
