<!--pages/subPages/order/order.wxml-->
<view>
  <view class="tab-box">
    <van-tabs color="#447fff" sticky swipeable animated active="{{ activeTab }}" bind:change="tabChange">
      <van-tab wx:key="index" wx:for-index="key" wx:for-item="value" name="{{key}}" wx:for="{{payStatusText}}" title="{{value}}">
        <view class="select-btn" bindtap="selectClick">
          <span class="pr-16">筛选</span>
          <iconfont icon="shaixuan" size="36rpx" color="#4D4D4D"></iconfont>
        </view>
        <view class="content-box">
          <view class="card-item" wx:for="{{list}}" wx:key="index">
            <navigator url="./detail?orderNum={{item.tradeOrderNo}}">
              <van-cell-group inset>
                <van-cell title="{{item.merchantName}}">
                  <text class="{{item.status}}">{{payStatusText[item.status]}}</text>
                </van-cell>
                <van-cell border="{{false}}" title="{{item.plateNo}}">
                  <!-- 已关闭订单总显示应付金额 -->
                  <text class="warning" wx:if="{{currentName=='closed'}}">¥{{item.totalAmount}}</text>
                  <text class="warning" wx:else>¥{{item.payAmount != null ? item.payAmount : item.totalAmount}}</text>
                </van-cell>
                <view class="list-flex">
                  <view>
                    {{serviceText[item.merchantService]}}
                  </view>
                  <view class="w-350">
                    创建时间: {{item.createdTime}}
                  </view>
                </view>
                <van-cell>
                  <van-button size="small" plain type="info" wx:if="{{item.status=='doing'}}" data-index="{{index}}" catchtap="openPayPage">去付款</van-button>
                </van-cell>
              </van-cell-group>
            </navigator>
          </view>
          <view class="has-more" wx:if="{{list.length > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
          <view wx:else>
            <nodata>暂无数据</nodata>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
<go-pay show-pay="{{showPay}}" bind:success-pay="initList" params="{{params}}"></go-pay>
<filter show-select="{{showSelect}}" bind:init="filterList" serviceList="{{serviceList}}"></filter>

