<!--pages/subPages/order/order.wxml-->
<view>
  <view class="tab-box">
    <van-tabs color="#447fff" sticky swipeable animated active="{{ activeTab }}" bind:change="tabChange">
      <van-tab wx:key="index" wx:for="{{tabs}}" title="{{item.title}}">
        <view class="content-box">
          <view class="card-item" wx:for="{{list}}" wx:key="index">
            <van-cell-group inset>
              <van-cell title="{{item.merchantName}}">
                <text class="{{item.status}}">{{payStatusText[item.status]}}</text>
              </van-cell>
              <van-cell border="{{false}}" title="{{item.plateNo}}">
                <text class="{{item.status}}">¥{{item.totalAmount}}</text>
              </van-cell>
              <van-cell border="{{false}}" title="{{serviceText[item.merchantService]}}" value="创建时间: {{item.createdTime}}"/>
              <van-cell>
                <van-button size="small" plain type="info" wx:if="{{item.status==doing}}">去付款</van-button>
              </van-cell>
            </van-cell-group>
          </view>
          <view class="has-more" wx:if="{{list.length > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
          <view wx:else>
            <nodata>暂无数据</nodata>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
