<!--pages/components/banner/banner.wxml-->
<view>
  <swiper
    wx:if="{{bannerList.length}}"
    class="swiper-box"
    indicator-dots="{{bannerList.length > 1 ? true : false}}"
    indicator-color="{{indicatorColor}}"
    indicator-active-color="{{indicatorActiveColor}}"
    autoplay="{{bannerList.length > 1 ? true : false}}"
    interval="{{interval}}"
    duration="{{duration}}"
    >
    <block wx:for="{{bannerList}}" wx:key="id">
      <swiper-item class="banner-item">
        <navigator class="banner-box" url="{{item.page+'&pageOrigin=get&couponId='+item.couponList[0].couponId}}">
          <image class="image" src="{{item.urlBanner}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>
