<!--pages/verifyInfo/verifyLicense.wxml-->
<view class="outer">
  <view class="content">
    <!-- 选择车牌颜色区域 -->
    <view class="choose-color">
      <view class="title">请选择车牌颜色</view>
      <view class="color-box" bindtap="chooseColor">
        <view class="color-block blue" data-color="blue">
          <view class="stopTap white-dot {{currentColor=='blue'?'active':''}}"></view>
          <view class="stopTap color-text">蓝牌</view>
        </view>
        <view class="color-block green" data-color="green">
          <view class="stopTap white-dot {{currentColor=='green'?'active':''}}"></view>
          <view class="stopTap color-text">绿牌</view>
        </view>
        <view class="color-block yellow" data-color="yellow">
          <view class="stopTap white-dot {{currentColor=='yellow'?'active':''}}"></view>
          <view class="stopTap color-text">黄牌</view>
        </view>
        <view class="color-block yellow-green" data-color="other">
          <view class="stopTap white-dot {{currentColor=='other'?'active':''}}"></view>
          <view class="stopTap color-text">黄绿牌</view>
        </view>
      </view>
    </view>
    <!-- 上传区域 -->
    <view class="upload-area">
      <view class="title">请上传行驶证</view>
      <!-- 正面区域 -->
      <view class="license-front license-box">
        <upload
          closeIcon="{{true}}"
          bindgetImgInfo="getImgInfo"
          model:img-src="{{frontImgUrl}}"
          staticSrc="/pages/image/driver-original.png"
          mode="aspectFit"
          height="340rpx"
          width="100%">
        </upload>
        <view class="license-txt">行驶证正本</view>
      </view>
      <!-- 身份证反面区域 -->
      <view class="license-back license-box">
        <upload 
          closeIcon="{{true}}"
          model:img-src="{{backImgUrl}}"
          staticSrc="/pages/image/driver-copy.png"
          mode="aspectFit"
          height="340rpx"
          width="100%">
        </upload>
        <view class="license-txt">行驶证副本</view>
      </view>
    </view>
    <!-- 识别的内容区域 -->
    <view class="read-content">
      <view class="read-title">
        以下信息自动识别，需仔细核对，如识别有误，请修改
      </view>
      <view class="read-tip">
        *航天智行不会通过任何渠道泄露您的个人信息, 请放心上传; 请上传清晰的行驶证正本副本照片, 系统将自动识别证件信息。
      </view>
      <view class="input-box">
        <view class="form-item">
          <view class="input-label">车牌号码</view>
          <input class="input-element" type="text" id="plateNo" bindinput="bindData" value="{{licenseInfo.plateNo}}"/>
        </view>
        <view class="form-item">
          <view class="input-label">车辆类型</view>
          <input class="input-element" type="text" id="vehicleType" bindinput="bindData" value="{{licenseInfo.vehicleType}}"/>
        </view>
        <view class="form-item">
          <view class="input-label">所有人</view>
          <input class="input-element" type="text" id="ownerName" bindinput="bindData" value="{{licenseInfo.ownerName}}"/>
        </view>
        <view class="form-item">
          <view class="input-label">品牌型号</view>
          <input class="input-element" type="text" id="model" bindinput="bindData" value="{{licenseInfo.model}}"/>
        </view>
        <view class="form-item">
          <view class="input-label">使用性质</view>
          <input class="input-element" type="text" id="useCharacter" bindinput="bindData" value="{{licenseInfo.useCharacter}}"/>
        </view>
        <view class="form-item">
          <view class="input-label">车辆识别号</view>
          <input class="input-element" type="text" id="vin" bindinput="bindData" value="{{licenseInfo.vin}}"/>
        </view>
        <view class="form-item no-bottom-border">
          <view class="input-label">发动机号</view>
          <input class="input-element" type="text" id="engineNum" bindinput="bindData" value="{{licenseInfo.engineNum}}"/>
        </view>
      </view>
    </view>
  </view>
</view>
<fixBtn bindtap="nextStepBtn">下一步</fixBtn>
