<!--pages/card/card.wxml-->
<view class="outer">
  <view class="card-box">
  <block wx:for="{{cardList}}" wx:key="accountId">
    <navigator url="./detail?id={{item.accountId}}">
      <view class="card-item">
        <view class="card-left">
          <view class="card-detail">
            <view class="card-name">{{item.bankName}}</view>
            <view class="card-type">{{item.bankCardType==1?'储蓄卡': '信用卡'}}</view>
          </view>
          <view class="card-num">{{item.bankCode}}</view>
        </view>
        <view class="card-right">
          <image src="{{item.logoUrl}}" mode="widthFix"></image>
        </view>
      </view>
    </navigator>
  </block>
  </view>
  <navigator url="/pages/card/addCard">
    <commonBtn bgc="#fff">
      <view class="add-card-btn">
        <iconfont class="add-icon" icon="add" size="30rpx"></iconfont>
        添加银行卡
      </view>
    </commonBtn>
  </navigator>
  <navigator url="/pages/card/supportCard">
    <view class="support-card">
      支持银行
      <iconfont class="support-icon" icon="wenhao" color="#3E77FF" size="40rpx"></iconfont>
    </view>
  </navigator>
</view>
