/* pages/card/supportCard.wxss */
.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  
}
.card-head {
  display: flex;
  align-items: center;
}
.card-box {
  background-color: #fff;
  color: #4c4c4c;
}
.img-box {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
image {
  width: 100%;
}
.card-end {
  color: #808080;
}