/* pages/circle/circle.wxss */
.image {
  width: 100%;
}
.box {
  position: relative;
}
.pos-info {
  position: absolute;
  left: 10rpx;
  top: -68rpx;
  z-index: 3;
  color: #fff;
  display: flex;
  align-items: center;
}
.address-name {
  padding: 0 10rpx;
}
.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.fun-box {
  padding: 195rpx 30rpx 30rpx;
}
.grid-img {
  width: 80rpx;
  margin: 0 auto;
}
.grid-item {
  margin-bottom: 20rpx;
}
.grid-box {
  position: relative;
  z-index: 2;
  text-align: center;
  border-radius: 12rpx;
  padding: 20rpx 0;
  background-color: #fff;
  display: grid;
  grid-template-columns:repeat(4, 25%);
}