<!--pages/circle/circle.wxml-->
<view class="box">
  <top-bg></top-bg>
  <view class="fun-box">
    <view class="grid-box">
      <view class="pos-info" bindtap="placeSearch">
        <iconfont size="40rpx" icon="position" color="#fff"></iconfont>
        <text class="address-name">
          <text hidden="{{currentPlace}}">正在获取位置</text>
          <text hidden="{{!currentPlace}}">{{currentPlace}}</text>
        </text>
        <iconfont size="30rpx" icon="arrow-right" color="#fff"></iconfont>
      </view>
      <block wx:for="{{gridIcon}}" wx:key="id">
        <view class="grid-item" bindtap="routePage" data-page="{{item.pageKey || ''}}">
          <view class="grid-img">
            <image class="image" src="{{item.icon}}" mode="widthFix"></image>
          </view>
          <view class="grid-text">{{item.label}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="banner-box">
    <view class="item">
      <assetsImg mode="widthFix" width="690rpx" module="marketing" name="20210806-banner5.png"></assetsImg>
    </view>
    <view class="item">
      <assetsImg mode="widthFix" width="690rpx" module="marketing" name="20210806-banner6.png"></assetsImg>
    </view>
  </view>
</view>
