<!--pages/circle/circle.wxml-->
<view class="box">
  <view class="pos-info" bindtap="placeSearch">
    <iconfont size="40rpx" icon="position" color="#fff"></iconfont>
    <text class="address-name">海创江南</text>
    <iconfont size="30rpx" icon="arrow-right" color="#fff"></iconfont>
  </view>
  <view class="top-bg">
    <image mode="widthFix" src="/pages/image/businessCircle/top-bg.png"></image>
  </view>
  <view class="fun-box">
    <view class="grid-box">
      <block wx:for="{{gridIcon}}" wx:key="id">
        <view class="grid-item" bindtap="routePage" data-page="{{item.pageKey || ''}}">
          <view class="grid-img">
            <image src="{{item.icon}}" mode="widthFix"></image>
          </view>
          <view class="grid-text">{{item.label}}</view>
        </view>
      </block>
    </view>
  </view>
  
</view>
