<!--pages/carInfo/carInfo.wxml-->
<view
  class="bind-box"
  style="background-image:url({{bgImg}})">
  <view class="content">
    <view class="head-title fs16">{{carInfo.plateNo}}</view>
  </view>
</view>
<view class="info-box">
  <view class="info-item">
    <view class="info-left">车牌颜色</view>
    <view class="info-right">{{carInfo.plateColor || ''}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">车辆类型</view>
    <view class="info-right">{{carInfo.vehicleType || ''}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">使用性质</view>
    <view class="info-right">{{carInfo.useNature || ''}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">车辆识别代号</view>
    <view class="info-right">{{carInfo.vin || ''}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">发动机号</view>
    <view class="info-right">{{carInfo.engineNumber || ''}}</view>
  </view>
</view>
