<!--pages/subPages/parking/nearParking.wxml-->
<view class="box">
  <view class="search-box" bindtap="searchPlace">
    <searchInput disabled placeHolder="请输入您的目的地" value="{{destination}}"></searchInput>
  </view>
  <!-- 地图组件 -->
  <my-map id="myMap"></my-map>
  <view class="bottom-box">
    <pull-refresh
      height="100%"
      model:count="{{total}}"
      model:hasMore="{{hasMore}}"
      bind:pullDown="initList"
      bind:reachBottom="upperList"
      model:isRefresh="{{collapse}}">
      <view class="item-box">
        <block wx:for="{{list}}" wx:key="orgIdd">
          <navigator url="./parkingDetail?id={{item.orgId}}&distance={{item.distance}}">
            <business-card
              src="{{item.urlIcon}}"
              title="{{item.orgName}}"
              address="{{item.address}}"
              subTitle="{{item.address}}"
              lat="{{item.latitude}}"
              lng="{{item.longitude}}"
              subTitleRight="{{item.distance}}km"
              oilInfo="{{false}}">
              <view slot="foot" style="padding-left:140rpx;display:flex">
                <view style="padding-right:10rpx;" wx:for="{{item.orgTags}}" wx:key="item">
                  <van-tag plain type="primary">{{serviceText[item] || '-'}}</van-tag>
                </view>
                <van-tag wx:if="{{item.businessTimeBucketType == 1}}" plain>24小时</van-tag>
              </view>
            </business-card>
          </navigator>
        </block>
      </view>
    </pull-refresh>
  </view>
</view>

