<!--pages/subPages/parking/nearParking.wxml-->
<view class="box">
  <map id="map"></map>
  <view class="bottom-box">
    <view class="search-box" bindtap="searchPlace">
      <searchInput disabled placeHolder="请输入您的目的地" value="{{destination}}"></searchInput>
    </view>
    <view class="item-box">
      <block wx:for="{{5}}" wx:key="index">
      <navigator url="./parkingDetail">
        <business-card
          title="停车场"
          subTitle="无心hi已hi及i99号"
          subTitleRight="489m"
          oilInfo="{{false}}">
          <iconfont slot="suffixIcon" icon="navigator" size="38rpx" color="#447fff" catchtap="navigatorBtn"></iconfont>
        </business-card>
      </navigator>
      </block>
    </view>
  </view>

</view>

