/* pages/subPages/parking/nearParking.wxss */
.box {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.bottom-box {
  max-height: 55%;
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
}
.item-box {
  margin: 0 30rpx;
}
.search-box {
  position: absolute;
  left: 0;
  top: 40rpx;
  width: 690rpx;
  margin: 0 30rpx;
  border-radius: 8rpx;
  z-index: 22;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 #ccc;
}
