<!--pages/subPages/parking/parking.wxml-->
<view class="box">
  <map id="map"></map>
  <view class="bottom-box">
    <view class="near-top">
      <view class="left">附近<text class="car-num">{{total}}</text>个停车场</view>
      <view class="position flex-center-x">
        <iconfont icon="position" size="30rpx"></iconfont>
        <text class="address text-cut">{{address}}</text>
      </view>
      <view class="refresh" bindtap="refreshBtn">
        <iconfont icon="refresh" size="40rpx"></iconfont>
      </view>
    </view>
    <view class="near-bottom">
      <business-card
        src="{{parkingInfo.urlIcon}}"
        title="{{parkingInfo.orgName}}"
        address="{{parkingInfo.address}}"
        subTitle="{{parkingInfo.address}}"
        lat="{{parkingInfo.latitude}}"
        lng="{{parkingInfo.longitude}}"
        subTitleRight="{{parkingInfo.distance}}km"
        oilInfo="{{false}}">
        <view slot="foot" style="padding-left:140rpx;display:flex">
          <view style="padding-right:10rpx;" wx:for="{{item.orgTags}}" wx:key="item">
            <van-tag plain type="primary">{{item}}</van-tag>
          </view>
          <van-tag wx:if="{{item.businessTimeBucketType == 1}}" plain>24小时</van-tag>
        </view>
      </business-card>
    </view>
    <!-- 广告 -->
    <view class="ad-area">
      <assetsImg mode="widthFix" width="690rpx" name="banner2.png"></assetsImg>
    </view>
  </view>
  <view class="right-top">
    <view class="icon-box" bindtap="findParking">
      <image class="icon-item" mode="widthFix"  src="/pages/image/businessCircle/parking-search.png"></image>
      <text>找车位</text>
    </view>
    <view class="icon-box" bindtap="lookRecord">
      <image class="icon-item" mode="widthFix"  src="/pages/image/businessCircle/parking-record.png"></image>
      <text>停车记录</text>
    </view>
  </view>
</view>
