/* pages/subPages/parking/parkingDetail.wxss */
.img {
  width: 100%;
}
.self-nav {
  position: fixed;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.menu {
  height: 100%;
  display: flex;
  align-items: center;
  color: #fff;
}
.oil-detail {
  padding: 30rpx 40rpx;
  background-color: #fff;
}
.oil-title {
  font-size: 32rpx;
}
.address {
  padding: 10rpx 0;
}
.add-txt {
  padding-left: 20rpx;
}
.time {
  padding-top: 10rpx;
}
.clock {
  margin-right: 10rpx;
}