<!--pages/subPages/parking/parkingRecord.wxml-->
<view class="box">
  <view class="search-box">
    <searchInput
      value="{{value}}"
      bindconfirm="confirmBtn"
      bindclear="clearBtn"
      placeHolder="请输入停车场名称">
    </searchInput>
  </view>
  <view class="list-box">
    <pull-refresh
      height="100%"
      model:count="{{total}}"
      model:hasMore="{{hasMore}}"
      bind:pullDown="initList"
      bind:reachBottom="upperList"
      model:isRefresh="{{collapse}}">
      <block wx:for="{{list}}" wx:key="parkingNo">
        <navigator url="./recordDetail?parkingNo={{item.parkingNo}}">
          <view class="list-item">
            <view class="item">
              <view class="name">
                <view class="name-left">{{item.parkingName || '-'}}</view>
                <view class="name-right theme-color">{{item.plateNo || '-'}}</view>
              </view>
            </view>
            <view class="item middle sub-title">
              入场时间: <text class="time">{{item.inDate || '-'}}</text>
            </view>
            <view class="item sub-title">
              停车时长: <text class="time">{{item.outDate || '-'}}</text>
            </view>
          </view>
        </navigator>
      </block>
    </pull-refresh>
  </view>
  <view class="empty"></view>
</view>
