<!--pages/subPages/parking/parkingDetail.wxml-->
<view class="box">
  <!-- 自定义导航栏 -->
  <fullBanner bgSrc="{{dataForm.urlOutletImage}}"></fullBanner>
  <shopAddress
    title="{{dataForm.orgName || '-'}}"
    distance="{{distance || 0}}km"
    address="{{dataForm.address || '-'}}"
    startTime="{{dataForm.businessTimeList[0] || '00:00'}}"
    endTime="{{dataForm.businessTimeList[1] || '24:00'}}">
  </shopAddress>
  <view class="title">停车场详情</view>
  <view class="detail">
    <view class="detail-item">
      <view class="left">车位信息</view>
      <view class="right">{{dataForm.parkingNum || '-'}}</view>
    </view>
    <view class="detail-item">
      <view class="left">收费标准</view>
      <view class="right">{{dataForm.chargingStandard || '-'}}</view>
    </view>
    <view class="detail-item">
      <view class="left">便利设施</view>
      <view class="right">
        <view style="padding-right:10rpx;" wx:for="{{item.orgTags}}" wx:key="item">
          {{item}}
        </view>
      </view>
    </view>
  </view>
</view>
<fixBtn bindtap="goToBtn">立即前往</fixBtn>

