<!--pages/subPages/parking/parking.wxml-->
<view class="box">
  <!-- 地图组件 -->
  <my-map id="myMap"></my-map>
  <view class="bottom-box">
    <view class="near-top">
      <view class="left">附近<text class="car-num">{{total}}</text>个停车场</view>
      <view class="position flex-center-x">
        <iconfont icon="position" size="30rpx"></iconfont>
        <text class="address text-cut">{{address}}</text>
      </view>
      <view class="refresh" bindtap="refreshBtn">
        <iconfont icon="refresh" size="40rpx"></iconfont>
      </view>
    </view>
    <view class="near-bottom" wx:if="{{total > 0}}">
      <navigator url="./parkingDetail?id={{parkingInfo.orgId}}&distance={{parkingInfo.distance}}">
        <business-card
          src="{{parkingInfo.urlIcon}}"
          row1Title="{{parkingInfo.orgName}}"
          row2Title="{{parkingInfo.address}}"
          row2Suffix="{{parkingInfo.distance}}km"
          lat="{{parkingInfo.latitude}}"
          lng="{{parkingInfo.longitude}}">
          <view slot="row3">
            <tag-group
              tagType="none"
              translator="{{serviceText}}"
              showTimer="{{parkingInfo.businessTimeBucketType == 1}}"
              orgTags="{{item.orgTags}}">
            </tag-group>
          </view>
        </business-card>
      </navigator>
    </view>
    <!-- 广告 -->
    <view class="ad-area">
      <assetsImg mode="widthFix" width="690rpx" module="marketing" name="20210806-banner6.png"></assetsImg>
    </view>
  </view>
  <view class="right-top">
    <view class="icon-box" bindtap="findParking">
      <image class="icon-item" mode="widthFix"  src="/pages/image/businessCircle/parking-search.png"></image>
      <text>找车位</text>
    </view>
    <view class="icon-box" bindtap="lookRecord">
      <image class="icon-item" mode="widthFix"  src="/pages/image/businessCircle/parking-record.png"></image>
      <text>停车记录</text>
    </view>
  </view>
</view>
