/* pages/subPages/parking/parkingDetail.wxss */
.box {
  padding-bottom: 110rpx;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.title {
  padding: 20rpx 30rpx;
  font-size: 32rpx;
}
.detail {
  padding: 20rpx 30rpx;
  margin: 0 30rpx;
  background-color: #fff;
  border-radius: 8rpx;
}
.detail-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
}