<!--pages/subPages/parking/recordDetail.wxml-->
<view class="outer">
  <view class="line-box">
    <view class="title">{{dataForm.parkingName || '-'}}</view>
    <view class="subTitle">{{dataForm.plateNo || '-'}}</view>
    <view class="line-item">
      <view class="left">支付金额</view>
      <view class="right price">¥{{dataForm.totalAmount}}</view>
    </view>
    <view class="line-item">
      <view class="left">当前状态</view>
      <view class="right">{{statusText[dataForm.status] || '-'}}</view>
    </view>
    <view class="line-item">
      <view class="left">商户全称</view>
      <view class="right">{{dataForm.orgName || '-'}}</view>
    </view>
    <view class="line-item">
      <view class="left">入场时间</view>
      <view class="right">{{dataForm.inDate || '-'}}</view>
    </view>
    <view class="line-item">
      <view class="left">出场时间</view>
      <view class="right">{{dataForm.outDate || '-'}}</view>
    </view>
    <view class="line-item">
      <view class="left">停车时长</view>
      <view class="right">{{dataForm.billingDuration || '-'}}</view>
    </view>
  </view>
</view>
