<!--pages/subPages/parking/recordDetail.wxml-->
<view class="outer">
  <view class="line-box">
    <view class="title">庇护万达听成海沧</view>
    <view class="subTitle">苏B93k32</view>
    <view class="line-item">
      <view class="left">支付金额</view>
      <view class="right price">¥134</view>
    </view>
    <view class="line-item">
      <view class="left">当前状态</view>
      <view class="right">134</view>
    </view>
    <view class="line-item">
      <view class="left">商户全称</view>
      <view class="right">134</view>
    </view>
    <view class="line-item">
      <view class="left">入场时间</view>
      <view class="right">134</view>
    </view>
    <view class="line-item">
      <view class="left">出厂时间</view>
      <view class="right">134</view>
    </view>
    <view class="line-item">
      <view class="left">停车时长</view>
      <view class="right">134</view>
    </view>
  </view>
</view>
