<!--pages/card/addCard.wxml-->
<view class="outer">
  <view class="tips">为了保障资金账户安全, 只能绑定本人银行卡</view>
  <view class="form-box">
    <view class="form-item">
      <view class="input-label">姓名</view>
      <input class="input-element" type="text" id="accountName" disabled bindinput="bindData" value="{{formData.accountName}}"/>
    </view>
    <view class="form-item">
      <view class="input-label">身份证号</view>
      <input class="input-element" type="text" id="idNo" disabled bindinput="bindData" value="{{formData.idNo}}"/>
    </view>
    <view class="form-item">
      <view class="input-label">银行卡号</view>
      <input class="input-element" type="text" id="bankCardNo" bindinput="bindData" value="{{formData.bankCardNo}}"/>
      <iconfont bindtap="photoBtn" class="photo-btn" icon="paizhao"></iconfont>
    </view>
    <view class="form-item">
      <view class="input-label">发卡行</view>
      <input class="input-element" type="text" id="bankName" disabled placeholder="系统自动识别" bindinput="bindData" value="{{formData.bankName}}"/>
    </view>
    <view class="form-item" wx:if="{{formData.bankCardType==2}}">
      <view class="input-label">安全码</view>
      <input class="input-element" type="text" id="cvn2" bindinput="bindData" value="{{formData.cvn2}}"/>
      <iconfont bindtap="openCodeCase" color="#3E77FF" size="46rpx" class="photo-btn" icon="wenhao"></iconfont>
    </view>
    <view class="form-item" wx:if="{{formData.bankCardType==2}}">
      <view class="input-label">有效期</view>
      <input class="input-element" type="text" id="validDate" bindinput="bindData" value="{{formData.validDate}}"/>
      <iconfont bindtap="openDateCase" color="#3E77FF" size="46rpx" class="photo-btn" icon="wenhao"></iconfont>
    </view>
  </view>
  <view class="tips tips-2">请核对卡号信息, 如有错误, 点击修改</view>
  <view class="upload-box" style="display:none">
    <upload id="upload" bindgetImgInfo="getImgInfo" closeIcon="{{false}}"  model:img-src="{{cardImage}}"></upload>
  </view>
</view>
<fixBtn bindtap="nextStepBtn">下一步</fixBtn>
<!-- 说明 -->
<mask model:initValue="{{hiddenDateCase}}">
  <desc 
    title="有效期说明"
    subTitle="信用卡有效期位于卡号下方显示为月/年 (MMYY)"
    other="填写提示: 09/25"
    img="{{safeDateImg}}">
  </desc>
</mask>
<mask model:initValue="{{hiddenCodeCase}}">
  <desc 
    title="安全码"
    subTitle="信用卡安全码位于卡片背面签名栏"
    img="{{safeCodeImg}}">
  </desc>
</mask>

