<!--demo/listDemo.wxml-->
<view class="content-box">
    <pull-refresh
      height="100%"
      model:count="{{list.length}}"
      model:hasMore="{{hasMore}}"
      bind:pullDown="initList"
      bind:reachBottom="upperList"
      model:isRefresh="{{collapse}}">
      <view class="card-item" wx:for="{{listData}}" wx:key="index">
        <navigator url="./shopInfo">
          <van-card
            custom-class="bg-f"
            price="10.00"
            origin-price="门市30.90"
            desc="无锡市江阴滨江洗337号"
            title="洗车店"
            thumb="/pages/image/default.png">
            <view slot="footer">
              <view class="foot-box">
                <van-tag plain type="primary">服务</van-tag>
                <view class="gap"></view>
                <text>标准洗-五座轿车</text>
              </view> 
            </view>
            <view slot="tags">
              <van-tag plain type="primary">标签</van-tag>
              <view class="gap"></view>
              <van-tag plain type="primary">标签</van-tag>
            </view>
          </van-card>
        </navigator>
      </view>
    </pull-refresh>
  </view>
