/* pages/components/stepBox/stepBox.wxss */
.step-box {
  display: flex;
  justify-content: space-between;
  width: 460rpx;
  padding: 20rpx 0 30rpx;
  margin: 0 auto;
}
.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
}
.step-item .num {
  background-color: #447FFF;
  color: #fff;
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  border-radius: 50%;
}
.step-item .name {
  padding: 10rpx 0;
  color: #447FFF;
}
.line-through {
  width: 134rpx;
  height: 1rpx;
  background-color: #3C79FF;
  opacity: .6;
  margin-top: 12rpx;
}