<!--pages/subPages/scanIntoPlay/enter.wxml-->
<view class="box">
  <view class="info pb-34">
    {{orgName}}
  </view>
  <view class="info pb-85">
    {{phone}}
  </view>
  <car-keyboard bind:change="getPlateNo" plate="{{plateNo}}"></car-keyboard>
</view>
<fixBtn type="gray" wx:if="{{isDisabled}}">入场</fixBtn>
<fixBtn wx:else bindtap="confirmEnter">入场</fixBtn>
