<!--pages/subPages/scanIntoPlay/enter.wxml-->
<view class="box">
  <view class="info pb-34">
    {{orgName}}
  </view>
  <view class="info pb-85">
    {{phone}}
  </view>
  <car-keyboard></car-keyboard>
</view>
<view>
  <fixBtn type="gray" wx:if="isDisabled">入场</fixBtn>
  <fixBtn bindtap="goBtn" wx:else>入场</fixBtn>
</view>
