<!--pages/subPages/wash/wash.wxml-->
<view class="box">
  <view class="item-box">
    <view class="item">
      <image class="img" mode="widthFix" src="/pages/image/businessCircle/standard-wash.png"></image>
      <text class="img-text">标准洗车</text>
    </view>
    <view class="item">
      <image class="img" mode="widthFix" src="/pages/image/businessCircle/full-wash.png"></image>
      <text class="img-text">全车精洗</text>
    </view>
    <view class="item">
      <image class="img" mode="widthFix" src="/pages/image/businessCircle/inside-wash.png"></image>
      <text class="img-text">内饰精洗</text>
    </view>
    <view class="item">
      <image class="img" mode="widthFix" src="/pages/image/businessCircle/beauty-wash.png"></image>
      <text class="img-text">打蜡美容</text>
    </view>
  </view>
  <view class="drop-down">
    <van-dropdown-menu active-color="#447fff">
      <van-dropdown-item value="{{ distance }}" options="{{ distanceOption }}" />
      <van-dropdown-item value="{{ other }}" options="{{ otherOption }}">
      </van-dropdown-item>
    </van-dropdown-menu>
  </view>
  <view class="content-box">
    <pullDown
      height="50vh"
      loading="{{loading}}"
      end="{{end}}"
      listCount="{{listData.length}}"
      bind:refresh="refresh"
      bind:more="more">
      <view class="card-item" wx:for="{{listData}}" wx:key="index">
        <van-card
          custom-class="bg-f"
          price="10.00"
          origin-price="门市30.90"
          desc="无锡市江阴滨江洗337号"
          title="洗车店"
          thumb="/pages/image/default.png">
          <view slot="footer">
            <van-button size="mini">按钮</van-button>
            <van-button size="mini">按钮</van-button>
          </view>
          <view slot="tags">
            <van-tag plain type="primary">标签</van-tag>
            <view class="gap"></view>
            <van-tag plain type="primary">标签</van-tag>
          </view>
        </van-card>
      </view>
    </pullDown>
  </view>
</view>
