<!--pages/carInfo/carInfo.wxml-->
<view
  class="bind-box"
  style="background-image:url({{bgImg}})">
  <view class="content">
    <view class="head-title fs16">{{carInfo.plateNo}}</view>
  </view>
</view>
<view class="info-box">
  <view class="info-item">
    <view class="info-left">车身颜色</view>
    <view class="info-right">{{elecInfo.plateColor}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">车辆类型</view>
    <view class="info-right">{{elecInfo.vehicleType}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">使用性质</view>
    <view class="info-right">{{elecInfo.useNature}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">车辆识别代号</view>
    <view class="info-right">{{elecInfo.vin}}</view>
  </view>
  <view class="info-item">
    <view class="info-left">发动机号</view>
    <view class="info-right">{{elecInfo.engineNumber}}</view>
  </view>
</view>
