<!--pages/subPages/wash/washDetail.wxml-->
<view>
  <fullBanner bgSrc="{{dataForm.urlOutletImage}}"></fullBanner>
  <view class="title">
    {{dataForm.goodsName}}
    <view style="padding-left:10rpx;" wx:for="{{dataForm.orgTags}}" wx:key="item">
      <van-tag plain type="primary">{{serviceText[item] || '-'}}</van-tag>
    </view>
  </view>
  <view wx:if="{{pageFlag=='wash'}}">
    <!-- 洗车套餐 -->
    <wash-form dataForm="{{dataForm}}"></wash-form>
  </view>
  <view wx:if="{{pageFlag=='maint'}}">
    <!-- 维修套餐 -->
    <maint-form dataForm="{{dataForm}}"></maint-form>
  </view>
</view>
