<!--pages/subPages/wash/washDetail.wxml-->
<view>
  <fullBanner bgSrc="/pages/image/record_banner.jpg"></fullBanner>
  <view wx:if="{{pageFlag=='wash'}}">
    <!-- 洗车套餐 -->
    <wash-form></wash-form>
  </view>
  <view wx:if="{{pageFlag=='maint'}}">
    <!-- 维修套餐 -->
    <maint-form></maint-form>
  </view>
</view>
