<wxs src="/pages/wxs/index.wxs" module="tools"></wxs>
<view class="box">
  <!-- 头部洗车组件 -->
  <view class="item-box" wx:if="{{pageFlag=='wash'}}" bindtap="washTabBtn">
    <view class="item" data-type="{{item.goodsCategory}}" wx:for="{{washBtnList}}" wx:key="goodsDefaultId">
      <image class="img stopTap" mode="widthFix" src="{{item.goodsCategoryIcon}}"></image>
      <text class="stopTap img-text{{activeTab==item.goodsCategory?' active':''}}">{{item.goodsCategoryName}}</text>
    </view>
  </view>
  <!-- 头部维修保养组件 -->
  <view class="ad-box" wx:if="{{pageFlag=='maint'}}">
    <assetsImg mode="widthFix" width="690rpx" module="marketing" name="20210806-banner5.png"></assetsImg>
  </view>
  <!-- 筛选项区域 -->
  <view class="drop-down">
    <van-dropdown-menu active-color="#447fff">
      <van-dropdown-item bind:change="selectBtn" model:value="{{ distance }}" options="{{ distanceOption }}" />
      <van-dropdown-item bind:change="selectBtn" model:value="{{ other }}" options="{{ otherOption }}">
      </van-dropdown-item>
    </van-dropdown-menu>
  </view>
  <!-- 内容区域 -->
  <view class="content-box">
    <pull-refresh
      height="100%"
      model:count="{{total}}"
      model:hasMore="{{hasMore}}"
      bind:pullDown="initList"
      bind:reachBottom="upperList"
      model:isRefresh="{{collapse}}">
      <view class="card-item" wx:for="{{list}}" wx:key="goodsId">
        <navigator url="./shopInfo?distance={{item.distance}}&goodsId={{item.goodsId}}&orgId={{item.orgId}}&pageFlag={{pageFlag}}">
          <business-card
            src="{{item.urlIcon}}"
            row1Title="{{item.orgName}}"
            row2Title="{{item.address}}"
            row2Suffix="{{item.distance}}km"
            lat="{{item.latitude}}"
            lng="{{item.longitude}}">
            <view slot="row3">
              <view class="flex-row">
                <tag-group
                  translator="{{serviceText}}"
                  orgTags="{{item.orgServices}}">
                </tag-group>
                <tag-group
                  tagType="none"
                  translator="{{tagText}}"
                  orgTags="{{item.orgTags}}">
                </tag-group>
              </view>
            </view>
            <view slot="foot">
              <view class="foot-line">
                <view class="foot-left">
                  <view class="goods-desc">
                    <van-tag plain type="danger" wx:if="{{!tools.hasCurrentWeek(item.businessTimeList)}}">休息</van-tag>
                    <text class="goods-name text-cut">{{item.goodsName || '-'}}</text>
                  </view>
                  <view class="goods-price">
                    <new-old-price oldPrice="{{item.discountPrice}}" newPrice="{{item.price}}"></new-old-price>
                  </view>
                </view>
                <view class="foot-right purchase-btn">
                  <view class="right-now">立即抢</view>
                  <view class="remain-num">余5</view>
                </view>
              </view>
            </view>
          </business-card>
        </navigator>
      </view>
    </pull-refresh>
  </view>
</view>
