<!--pages/subPages/wash/wash.wxml-->
<view class="box">
  <!-- 头部洗车组件 -->
  <view class="item-box" wx:if="{{pageFlag=='wash'}}" bindtap="washTabBtn">
    <view class="item" data-type="{{item.goodsCategory}}" wx:for="{{washBtnList}}" wx:key="goodsDefaultId">
      <image class="img stopTap" mode="widthFix" src="{{item.goodsCategoryIcon}}"></image>
      <text class="stopTap img-text{{activeTab==item.goodsCategory?' active':''}}">{{item.goodsCategoryName}}</text>
    </view>
  </view>
  <!-- 头部维修保养组件 -->
  <view class="ad-box" wx:if="{{pageFlag=='maint'}}">
    <assetsImg mode="widthFix" width="690rpx" module="marketing" name="20210806-banner5.png"></assetsImg>
  </view>
  <!-- 筛选项区域 -->
  <view class="drop-down">
    <van-dropdown-menu active-color="#447fff">
      <van-dropdown-item bind:change="selectBtn" model:value="{{ distance }}" options="{{ distanceOption }}" />
      <van-dropdown-item bind:change="selectBtn" model:value="{{ other }}" options="{{ otherOption }}">
      </van-dropdown-item>
    </van-dropdown-menu>
  </view>
  <!-- 内容区域 -->
  <view class="content-box">
    <pull-refresh
      height="100%"
      model:count="{{list.length}}"
      model:hasMore="{{hasMore}}"
      bind:pullDown="initList"
      bind:reachBottom="upperList"
      model:isRefresh="{{collapse}}">
      <view class="card-item" wx:for="{{list}}" wx:key="goodsId">
        <navigator url="./shopInfo?distance={{item.distance}}&goodsId={{item.goodsId}}&orgId={{item.orgId}}&pageFlag={{pageFlag}}">
          <van-card
            custom-class="bg-f"
            price="{{item.discountPrice}}"
            origin-price="门市{{item.price}}"
            desc="{{item.address}}"
            title="{{item.orgName}}"
            thumb="{{item.urlIcon}}">
            <view slot="footer">
              <view class="foot-box">
                <view
                  style="padding-right:10rpx;"
                  wx:for="{{item.orgServices}}"
                  wx:key="item">
                  <van-tag plain type="primary">{{serviceText[item]}}</van-tag>
                </view>
                <text>{{item.goodsName || '-'}}</text>
              </view> 
            </view>
            <view slot="tags" style="display:flex">
              <view
                style="padding-right:10rpx;"
                wx:for="{{item.orgTags}}"
                wx:key="item">
                <van-tag plain type="primary">{{tagText[item]}}</van-tag>
              </view>
            </view>
          </van-card>
        </navigator>
      </view>
    </pull-refresh>
  </view>
</view>
