/* pages/subPages/wash/wash.wxss */
page {
  height: 100%;
}

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.img {
  width: 96rpx;
  margin: 0 auto;
  display: block;
}
.item-box {
  display: flex;
  text-align: center;
  margin: 20rpx 0 30rpx 0;
  width: 100%;
  overflow-x: auto;
}
.item {
  width: 25%;
}
.img-text {
  display: block;
  color: #4D4D4D;
  font-size: 24rpx;
  padding: 16rpx 0;
  transition: all .5s;
}
.content-box {
  padding: 20rpx 0;
  flex: 1;
  overflow: hidden;
}
.card-item {
  margin: 0 20rpx 20rpx;
}
.active {
  color: #447fff;
  font-weight: bold;
}

.goods-name {
  margin-left: 20rpx;
  font-size: 22rpx;
  color: #808080;
}
.foot-line {
  display: flex;
  padding: 6rpx 0;
  display: flex;
  height: 64rpx;
}
.foot-left {
  display: flex;
  background-color: #F7F7F7;
  align-items: center;
  justify-content: space-between;
  padding: 6rpx 10rpx;
  flex: 1;
  overflow: hidden;
}
.goods-desc {
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.goods-name {
  padding: 0 6rpx;
}
.purchase-btn {
  width: 118rpx;
  height: 64rpx;
  text-align: center;
  background-color: #FE8746;
  color: #fff;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.purchase-btn .right-now {
  font-size: 22rpx;
}
.purchase-btn .remain-num {
  font-size: 16rpx;
}
.drop-down {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.pos-box {
  color: #4D4D4D;
  font-size: 26rpx;
}
.drop-down .van-dropdown-menu {
  box-shadow: none;
}
.drop-down .van-dropdown-menu .van-dropdown-menu__title {
  color: #4D4D4D;
  font-size: 26rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
.fs-22 {
  font-size: 22rpx;
}
