<!--pages/subPages/wash/shopInfo.wxml-->
<view class="box">
  <fullBanner bgSrc="{{dataForm.urlOutletImage}}"></fullBanner>
  <shopAddress
    title="{{dataForm.orgName || '-'}}"
    distance="{{distance || 0}}km"
    address="{{dataForm.address || '-'}}"
    startTime="{{dataForm.businessTimeList[0] || '00:00'}}"
    endTime="{{dataForm.businessTimeList[1] || '24:00'}}">
  </shopAddress>
  <view>
    <view class="title">{{pageTitle[pageFlag]}}</view>
    <view class="content-box">
      <view class="card-item" wx:for="{{dataForm.goodsList}}" wx:key="goodsId">
        <navigator url="./detail?orgId={{item.orgId}}&pageFlag={{pageFlag}}&goodsId={{item.goodsId}}">
          <business-card
            src="{{item.goodsImage}}"
            row1Title="{{item.goodsName}}">
            <view slot="row3">
              <new-old-price oldPrice="{{item.goodsMarketPrice}}" newPrice="{{item.goodsPlatPrice}}"></new-old-price>
            </view>
            <view slot="action">
              <!-- <van-button color="#447FFF" size="mini" plain>查看</van-button> -->
              <view class="purchase-btn" catchtap="">
                <view class="right-now stopTap">立即抢</view>
                <view class="remain-num stopTap">余5</view>
              </view>
            </view>
          </business-card>
        </navigator>
      </view>
    </view>
  </view>
</view>
<view>
  <fixBtn type="light" width="50vw" bindtap="makePhone">联系电话</fixBtn>
  <fixBtn align="right" width="50vw" bindtap="goBtn">立即前往</fixBtn>
</view>
