<!--pages/subPages/maint/components/maintForm.wxml-->
<view>
  <view class="title">套餐介绍</view>
  <van-cell-group inset>
    <van-cell>
      <view slot="title">
        <text class="line-title">{{dataForm.goodsDesc}}</text>
      </view>
    </van-cell>
    <view wx:for="{{dataForm.items}}" wx:key="itemId">
      <van-cell title="{{item.itemName}}" value="¥{{item.itemMarketPrice}}" />
    </view>
    <van-cell title="平台优惠">
      <text class="discount">¥{{(dataForm.goodsMarketPrice - dataForm.goodsPlatPrice) || 0}}</text>
    </van-cell>
    <van-cell title="优惠后价格">
      <text class="discount">¥{{dataForm.goodsPlatPrice}}</text>
    </van-cell>
    <van-cell>
      <text class="extra">*额外增值收费服务依据到店收费为准</text>
    </van-cell>
    <van-cell title="门店地址" value="{{dataForm.address}}"/>
  </van-cell-group>
</view>
