<!--pages/subPages/maint/components/tipDialog.wxml-->
<view class="wx_dialog_container" hidden="{{!visible}}">
  <view class="wx-mask" bindtap="cancelBtn"></view>
  <view class="wx-dialog">
    <view class="wx-dialog-header" style="background-image:url({{bgImg}})">
      <span class="top-text">温馨提示</span>
    </view>
    <view class="wx-dialog-content">
      <view class="pl-36">
        1.一元洗车券抢购成功仅当天有效
      </view>
      <view class="pl-36">
        2.每人仅有一次 一元洗车券使用资格
      </view>
      <view class="pl-36">
        3.仅限当前门店使用
      </view>
      <view class="btns">
        <view class="cancel common" bindtap="cancelBtn">取消</view>
        <view class="confirm common" bindtap="confirmBtn">确认领取</view>
      </view>
    </view>
  </view>
</view>

