<!--pages/subPages/maint/components/washForm.wxml-->
<view class="box">
  <view class="title">套餐介绍</view>
  <view class="form-box">
    <view class="line-title">
      {{dataForm.goodsDesc}}
    </view>
    <view class="flex-between">
      <view class="w-170">
        适用车型
      </view>
      <view class="flex-1 tr">
        {{carType[dataForm.goodsVehicleType]}}
      </view>
    </view>

    <view class="flex">
      <view class="w-170">
        套餐价格
      </view>
      <view class="flex-1">
        <view class="flex-between">
          <view class="center-title">
            门市价
          </view>
          <view>
            ¥{{dataForm.goodsMarketPrice}}
          </view>
        </view>
        <view class="flex-between">
          <view class="center-title">
            平台优惠
          </view>
          <view>
            -¥{{(dataForm.goodsMarketPrice - dataForm.goodsPlatPrice) || 0}}
          </view>
        </view>
        <view class="flex-between">
          <view class="center-title">
            优惠后价格
          </view>
          <view class="discount">
            ¥{{dataForm.goodsPlatPrice}}
          </view>
        </view>
        <view class="flex-between">
          <view class="discount center-title">
            新用户首次消费
          </view>
          <view class="discount">
            ¥1
          </view>
        </view>
      </view>
    </view>
    <view class="flex-between">
      <view class="w-170">
        门店地址
      </view>
      <view class="flex-1 tr">
        {{dataForm.address}}
      </view>
    </view>
  </view>
</view>
