<!--pages/subPages/maint/components/washForm.wxml-->
<view>
  <view class="title">套餐介绍</view>
  <van-cell-group inset>
    <van-cell>
      <view slot="title">
        <text class="line-title">{{dataForm.desc}}</text>
      </view>
    </van-cell>
    <van-cell title="门市价" value="¥{{dataForm.goodsMarketPrice}}" />
    <van-cell title="平台优惠" value="¥{{(dataForm.goodsMarketPrice-dataForm.goodsPlatPrice) || 0}}"/>
    <van-cell title="优惠后价格">
      <text class="discount">¥{{dataForm.goodsPlatPrice}}</text>
    </van-cell>
    <van-cell title="门店地址" value="{{dataForm.address}}"/>
    <!-- <van-cell>
      <view slot="title">
        <text class="discount">新用户首次消费</text>
      </view>
      <text class="discount">¥30.00</text>
    </van-cell> -->
  </van-cell-group>
</view>
